server.port=8090
spring.h2.console.path=/h2
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=22222
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true
welcome.message=Hello
error.message=All cells are required! Pesel must contains 11 characters!
